<table>
    <thead>
        <tr>
            <tr>
                    <th >Sl</th>
                 
                   <th >Branch Name</th>
            <th>Icon</th>
            <th  >Logo</th>
            <th >Name</th>
            <th >Phone</th>
            <th >Email</th>
            <th >Address</th>
            
                </tr>
        </tr>
    </thead>
    <tbody>
                                              <tr>
                                        <td>1</td>
                                        <td>Probashi Helicopter (Main Branch)</td>
                                        <td><img src="http://localhost/phsUpdateVersion/public/uploads/icon1748157533202505251711038593.jpg" style="height:20px;"/></td>
                                        <td><img src="http://localhost/phsUpdateVersion/public/uploads/logo1748157533202505251711038593.jpg" style="height:20px;"/></td>
                                        <td>PROBASHI HELICOPTER SERVICE BANGLADESH</td>
                                        <td>88025505208</td>
                                        <td>info@dncc.gov.bd</td>
                                        <td>Nagar Bhaban
Dhaka North City Corporation
Gulshan Center Point
Plot No. 23–26, Road No. 46
Gulshan-2, Dhaka-1212</td>
                                     
                                    
                                    </tr>
                                        </tbody>
</table>